# fiap-12net-users

./: README.md
GeekBurger.Users/: GeekBurger.Users.sln
GeekBurger.Users/GeekBurger.Data/: GeekBurger.Users.Data.csproj  IUserRepository.cs  UserRepository.cs  users.db
GeekBurger.Users/GeekBurger.Data.Tests/: GeekBurger.Data.Tests.csproj  UnitTest1.cs  appsettings.json
GeekBurger.Users/GeekBurger.Data/Context/: UsersContext.cs
GeekBurger.Users/GeekBurger.Data/Migrations/: 20180809122647_InitialCreate.Designer.cs  20180809122647_InitialCreate.cs  UsersContextModelSnapshot.cs
GeekBurger.Users/GeekBurger.Users/: GeekBurger.Users.csproj  Program.cs  Startup.cs  appsettings.json  users.db
GeekBurger.Users/GeekBurger.Users.Application/: GeekBurger.Users.Application.csproj
GeekBurger.Users/GeekBurger.Users.Application/AzureServices/: IFaceService.cs  IServiceBus.cs  IUserService.cs
GeekBurger.Users/GeekBurger.Users.Application/AzureServices/AzureConnections/: AzureServiceBus.cs
GeekBurger.Users/GeekBurger.Users.Application/AzureServices/Configs/: ServiceBusConfiguration.cs
GeekBurger.Users/GeekBurger.Users.Application/AzureServices/Services/: FaceService.cs  UserService.cs
GeekBurger.Users/GeekBurger.Users.Contract/: GeekBurger.Users.Contract.csproj  User.cs  UserFace.cs  UserFoodRestriction.cs  UserProcess.cs  UserRetrieved.cs
GeekBurger.Users/GeekBurger.Users.Contract/Dtos/: UserDto.cs  UserProcessDto.cs
GeekBurger.Users/GeekBurger.Users.Contract/Dtos/RequestDto/: UserFoodRestrictionRequestDto.cs  UserRequestDto.cs
GeekBurger.Users/GeekBurger.Users.Contract/Dtos/ResponseDto/: UserProcessDto.cs
GeekBurger.Users/GeekBurger.Users.Contract/Extensions/: AutoMapperExtension.cs
GeekBurger.Users/GeekBurger.Users.Contract/Mapping/: MapInitializer.cs
GeekBurger.Users/GeekBurger.Users.Contract/Mapping/Profiles/: UserProcessProfile.cs
GeekBurger.Users/GeekBurger.Users.Core/: GeekBurger.Users.Core.csproj
GeekBurger.Users/GeekBurger.Users.Core/Configs/: ConfigurationManager.cs
GeekBurger.Users/GeekBurger.Users.Core/Domains/: DomainEntity.cs  User.cs  UserRestriction.cs
GeekBurger.Users/GeekBurger.Users/Controllers/: UsersController.cs
GeekBurger.Users/GeekBurger.Users/Mapping/Profiles/: UserProfile.cs
