<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Contratos de para utilização dos endpoints de Users</Description>
    <Version>2.1.0</Version>
  </PropertyGroup>

</Project>
