<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus.Fluent" Version="1.14.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.0.2" />
    <PackageReference Include="Microsoft.ProjectOxford.Face" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekBurger.Data\GeekBurger.Users.Data.csproj" />
    <ProjectReference Include="..\GeekBurger.Users.Contract\GeekBurger.Users.Contract.csproj" />
    <ProjectReference Include="..\GeekBurger.Users.Core\GeekBurger.Users.Core.csproj" />
  </ItemGroup>

</Project>
